{
    "appinfo": {
        "name":         "WinTwin Fusion",
        "version":      "v1.00.00",
        "devname":      "praetoriani",
        "website":      "https://github.com/praetoriani/WinTwin.Fusion",
        "datecreate":   "18.08.2026",
        "dateupdate":   "20.08.2026"
    },

    "appconfig": {
        "defaultlanguage": "en-us"
    },

    "path": {
        "root":        "C:\\WinISO",
        "lang":        "\\Core\\lang",
        "logs":        "\\Core\\logs",
        "appui":       "\\Core\\ui",
        "fonts":       "\\Core\\fonts",
        "export":      "\\Core\\export",
        "appdb": {
            "process": "\\Core\\db\\process.json",
            "actions": "\\Core\\db\\jobaction.json",
            "appflow": "\\Core\\db\\workflow.json"
        },

        "addons":      "\\AddOns",
        "drivers":     "\\Drivers",
        "mountdir":    "\\Mount",
        "msstore":     "\\MSStore",
        "output":      "\\Output",
        "backup": {
            "winmenu": "\\Profile.Backup\\Startmenu",
            "wintbar": "\\Profile.Backup\\Taskbar"
        },
        "rawiso":      "\\RawISO",
        "userdata":    "\\UserData",
        "uupdump":     "\\UUPD",

        "ducc": {
            "root":    "\\DISM.UI.CC",
            "mount":   "\\DISM.UI.CC\\wim.mount.ps1",
            "eject":   "\\DISM.UI.CC\\wim.eject.ps1",
            "monitor": "\\DISM.UI.CC\\dism.watchdog.ps1"
        },
        "pstools": {
            "root":    "\\PS.Tweak.Tools",
            "console": "\\PS.Tweak.Tools\\wtf.console.ps1",
            "uupdcat": "\\PS.Tweak.Tools\\UUPDcatcher.ps1",
            "uupdcmp": "\\PS.Tweak.Tools\\UUPDcompose.ps1",
            "uupdiso": "\\PS.Tweak.Tools\\UUPDisodump.ps1"
        },
        "usmt": {
            "root":    "\\USMT.Composer"
        }
    },

    "framework": {
        "guard": "\\Core\\wintwin.praetoriani.ps1"
    },

    "action-id": [
        "uupd-catch",
        "uupd-compose",
        "uupd-isodump",
        "wim-mount",
        "wim-eject",
        "wtfc",
        "...."
    ]

}
